{
  "commands":
  {
    "iba":
    {
      "description": "Main command for calling IBAlgo routines.",
      "subcommands":
      {
        "install":
        {
          "description": "Install component(s) into the IBAlgo framework.",
          "nargs": 1,
          "options":
          {
            "--force-reinstall|-f":
            {
              "description": "Force-reinstall the component(s)."
            }
          },
          "pp": 1
        },
        "configure":
        {
          "description": "Configure IBAlgo's components (if applicable).",
          "nargs": 1,
          "pp": 2
        },
        "run":
        {
          "description": "Run IBAlgo's components (if applicable).",
          "nargs": 1,
          "pp": 3
        },
        "uninstall":
        {
          "description": "Uninstall components from IBAlgo.",
          "nargs": 1,
          "pp": 4
        },
        "update_modules":
        {
          "description": "Fetch the list of available modules.",
          "nargs": 1,
          "pp": 5
        }
      }
    }
  },
  "settings":
  {
  }
}
